[lmbench3.0 results for Linux ip-172-31-37-143 4.4.0-1052-aws #61-Ubuntu SMP Mon Feb 12 23:05:58 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: 3.0-a9]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 100000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[INFO: INFO.ip-172-31-37-143]
[LINE_SIZE: ]
[LOOP_O: 0.00000787]
[MB: 128]
[MHZ: 2685 MHz, 0.3724 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 1]
[REMOTE: ]
[SLOWFS: YES]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ubuntu]
[HOSTNAME: ip-172-31-37-143]
[NODENAME: ip-172-31-37-143]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 4.4.0-1052-aws]
[VERSION: #61-Ubuntu SMP Mon Feb 12 23:05:58 UTC 2018]
[Thu May 3 19:20:00 UTC 2018]
[ 19:20:00 up 1:14, 1 user, load average: 0.11, 0.09, 0.03]
[net: Kernel Interface table]
[net: Iface   MTU Met   RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
[net: eth0       9001 0    101105      0      0 0         35655      0      0      0 BMRU]
[if: eth0      Link encap:Ethernet  HWaddr 0e:49:67:76:11:2a  ]
[if: inet addr:172.31.37.143  Bcast:172.31.47.255  Mask:255.255.240.0]
[if: inet6 addr: fe80::c49:67ff:fe76:112a/64 Scope:Link]
[if: UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1]
[if: RX packets:101106 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:35655 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:1000 ]
[if: RX bytes:145464481 (145.4 MB)  TX bytes:3001053 (3.0 MB)]
[if: ]
[net: lo        65536 0       192      0      0 0           192      0      0      0 LRU]
[if: lo        Link encap:Local Loopback  ]
[if: inet addr:127.0.0.1  Mask:255.0.0.0]
[if: inet6 addr: ::1/128 Scope:Host]
[if: UP LOOPBACK RUNNING  MTU:65536  Metric:1]
[if: RX packets:192 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:192 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:1 ]
[if: RX bytes:14456 (14.4 KB)  TX bytes:14456 (14.4 KB)]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=499284k,nr_inodes=124821,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=101456k,mode=755)]
[mount: /dev/xvda1 on / type ext4 (rw,relatime,discard,data=ordered)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=24,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
[mount: lxcfs on /var/lib/lxcfs type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)]
[mount: tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=101456k,mode=700,uid=1000,gid=1000)]
Simple syscall: 0.2510 microseconds
Simple read: 0.3669 microseconds
Simple write: 0.3411 microseconds
Simple stat: 0.6433 microseconds
Simple fstat: 0.3546 microseconds
Simple open/close: 1.4666 microseconds
Select on 10 fd's: 0.4183 microseconds
Select on 100 fd's: 1.9459 microseconds
Select on 250 fd's: 4.7537 microseconds
Select on 500 fd's: 8.7071 microseconds
Select on 10 tcp fd's: 0.5453 microseconds
Select on 100 tcp fd's: 7.2098 microseconds
Select on 250 tcp fd's: 17.7689 microseconds
Select on 500 tcp fd's: 36.1336 microseconds
Signal handler installation: 0.2894 microseconds
Signal handler overhead: 0.8913 microseconds
Protection fault: 0.6070 microseconds
Pipe latency: 5.9448 microseconds
AF_UNIX sock stream latency: 7.1977 microseconds
Process fork+exit: 85.7123 microseconds
Process fork+execve: 280.6959 microseconds
Process fork+/bin/sh -c: 669.4578 microseconds
File /var/tmp/XXX write bandwidth: 117221 KB/sec
Pagefaults on /var/tmp/XXX: 0.1681 microseconds

"mappings
0.524288 9.527
1.048576 16
2.097152 18
4.194304 33
8.388608 63
16.777216 117
33.554432 232
67.108864 465
134.217728 942

Cannot register service: RPC: Unable to receive; errno = Connection refused
unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 9.7967 microseconds
TCP latency using localhost: 11.6128 microseconds
localhost: RPC: Port mapper failure - RPC: Unable to receive
localhost: RPC: Remote system error - Connection refused
: RPC: Port mapper failure - RPC: Unable to receive
TCP/IP connection cost to localhost: 34.1002 microseconds

Socket bandwidth using localhost
0.000001 0.87 MB/sec
0.000064 42.39 MB/sec
0.000128 84.89 MB/sec
0.000256 169.53 MB/sec
0.000512 335.65 MB/sec
0.001024 578.06 MB/sec
0.001437 729.48 MB/sec
10.000000 4128.67 MB/sec

Avg xfer: 3.2KB, 41.8KB in 1.0480 millisecs, 39.86 MB/sec
AF_UNIX sock stream bandwidth: 4790.47 MB/sec
Pipe bandwidth: 4119.73 MB/sec

"read bandwidth
0.000512 655.46
0.001024 1246.77
0.002048 2364.34
0.004096 4216.73
0.008192 6603.52
0.016384 8481.94
0.032768 8817.59
0.065536 9663.78
0.131072 9532.46
0.262144 9069.60
0.524288 8802.64
1.05 8874.17
2.10 8906.91
4.19 8922.74
8.39 9081.35
16.78 8879.62
33.55 6732.78
67.11 6074.74
134.22 6135.27

"read open2close bandwidth
0.000512 258.26
0.001024 503.26
0.002048 981.58
0.004096 1884.50
0.008192 3301.40
0.016384 4865.83
0.032768 6578.35
0.065536 7675.92
0.131072 8477.48
0.262144 8510.64
0.524288 8683.11
1.05 8835.90
2.10 8924.80
4.19 8806.96
8.39 8855.44
16.78 8842.72
33.55 6671.98
67.11 6000.65
134.22 6078.87


"Mmap read bandwidth
0.000512 33804.97
0.001024 26179.39
0.002048 27130.03
0.004096 27524.93
0.008192 27838.73
0.016384 27865.82
0.032768 28211.73
0.065536 25576.87
0.131072 25486.82
0.262144 24058.70
0.524288 23071.36
1.05 22752.87
2.10 22657.65
4.19 22103.89
8.39 21208.98
16.78 19391.98
33.55 10272.38
67.11 9355.52
134.22 9347.45

"Mmap read open2close bandwidth
0.000512 125.91
0.001024 260.40
0.002048 518.76
0.004096 1012.80
0.008192 1793.66
0.016384 2869.46
0.032768 3922.26
0.065536 5044.03
0.131072 5424.12
0.262144 8686.26
0.524288 9630.03
1.05 10491.72
2.10 10955.90
4.19 11232.01
8.39 11247.42
16.78 10015.63
33.55 7215.76
67.11 6542.22
134.22 6650.75


"libc bcopy unaligned
0.000512 54778.07
0.001024 59786.36
0.002048 51134.54
0.004096 64208.14
0.008192 73524.65
0.016384 72117.49
0.032768 21781.63
0.065536 21825.18
0.131072 20989.41
0.262144 16286.66
0.524288 13617.25
1.05 13564.78
2.10 13519.09
4.19 14050.49
8.39 14336.09
16.78 4904.14
33.55 4992.87
67.11 4878.36

"libc bcopy aligned
0.000512 56258.21
0.001024 70969.82
0.002048 50981.38
0.004096 63591.36
0.008192 72956.41
0.016384 77215.63
0.032768 21644.34
0.065536 21718.52
0.131072 20914.89
0.262144 16729.96
0.524288 13969.95
1.05 13863.72
2.10 13843.59
4.19 13855.67
8.39 13789.06
16.78 6424.25
33.55 4806.75
67.11 4834.54

Memory bzero bandwidth
0.000512 74960.09
0.001024 81032.17
0.002048 83090.01
0.004096 84506.52
0.008192 77723.55
0.016384 81720.90
0.032768 81271.00
0.065536 27537.55
0.131072 25727.43
0.262144 24966.57
0.524288 25030.51
1.05 24314.72
2.10 23813.69
4.19 23583.39
8.39 23534.10
16.78 23397.69
33.55 8175.59
67.11 6868.69
134.22 6855.19

"unrolled bcopy unaligned
0.000512 10703.43
0.001024 10748.68
0.002048 10737.72
0.004096 10753.79
0.008192 10805.16
0.016384 10591.05
0.032768 9340.77
0.065536 9316.18
0.131072 8727.96
0.262144 7963.66
0.524288 8001.51
1.05 7944.63
2.10 7927.70
4.19 7907.35
8.39 7789.01
16.78 5993.05
33.55 5529.13
67.11 5559.37

"unrolled partial bcopy unaligned
0.000512 42658.60
0.001024 42672.68
0.002048 42692.24
0.004096 42774.69
0.008192 42666.12
0.016384 39110.44
0.032768 21288.46
0.065536 21206.24
0.131072 17848.65
0.262144 12682.08
0.524288 12422.50
1.05 12326.73
2.10 12373.48
4.19 12253.57
8.39 12144.54
16.78 6810.03
33.55 5569.25
67.11 5706.83

Memory read bandwidth
0.000512 13706.40
0.001024 13923.34
0.002048 14029.99
0.004096 14115.85
0.008192 14151.52
0.016384 14067.97
0.032768 14182.79
0.065536 13755.62
0.131072 13751.98
0.262144 13205.64
0.524288 13409.33
1.05 13520.18
2.10 13503.21
4.19 13376.08
8.39 13300.32
16.78 13134.86
33.55 9272.73
67.11 8827.79
134.22 8822.42

Memory partial read bandwidth
0.000512 65379.32
0.001024 73061.22
0.002048 75085.71
0.004096 78545.78
0.008192 79563.62
0.016384 80340.42
0.032768 77800.86
0.065536 51263.35
0.131072 51576.11
0.262144 40417.29
0.524288 29745.64
1.05 29803.52
2.10 29827.41
4.19 29977.91
8.39 30102.05
16.78 30048.46
33.55 14050.55
67.11 11738.80
134.22 11543.92

Memory write bandwidth
0.000512 10677.25
0.001024 10675.85
0.002048 10675.77
0.004096 10701.67
0.008192 10661.61
0.016384 10746.38
0.032768 10606.32
0.065536 10002.84
0.131072 10035.16
0.262144 9713.05
0.524288 9273.90
1.05 9282.61
2.10 9346.85
4.19 9312.21
8.39 9313.38
16.78 9202.49
33.55 7275.07
67.11 7067.87
134.22 7085.53

Memory partial write bandwidth
0.000512 42811.92
0.001024 42760.16
0.002048 42749.24
0.004096 42738.40
0.008192 42872.67
0.016384 42928.54
0.032768 40333.32
0.065536 28078.86
0.131072 28075.40
0.262144 23950.44
0.524288 19327.23
1.05 19289.44
2.10 19311.48
4.19 19180.13
8.39 19295.10
16.78 13878.03
33.55 9002.83
67.11 8288.77
134.22 8314.08

Memory partial read/write bandwidth
0.000512 43348.34
0.001024 42695.55
0.002048 42990.74
0.004096 43015.16
0.008192 42621.95
0.016384 42632.61
0.032768 42434.23
0.065536 26282.32
0.131072 26349.92
0.262144 20517.68
0.524288 17525.87
1.05 17786.00
2.10 17680.53
4.19 17598.48
8.39 17533.40
16.78 17628.16
33.55 9974.39
67.11 8813.80
134.22 8757.45



"size=0k ovr=0.96
2 2.00
4 2.21
8 2.27
16 2.43
24 2.51
32 2.63
64 2.71
96 2.62

"size=4k ovr=1.10
2 1.90
4 2.00
8 2.23
16 2.51
24 2.60
32 2.79
64 2.90
96 2.87

"size=8k ovr=1.26
2 1.97
4 2.15
8 2.50
16 2.82
24 2.91
32 2.96
64 3.04
96 2.91

"size=16k ovr=1.57
2 2.21
4 2.34
8 2.79
16 3.07
24 3.10
32 3.15
64 3.15
96 3.08

"size=32k ovr=2.29
2 2.37
4 2.69
8 3.19
16 3.21
24 3.20
32 3.17
64 3.17
96 3.15

"size=64k ovr=3.65
2 2.42
4 3.04
8 3.43
16 3.49
24 3.43
32 3.50
64 3.59
96 3.46


[Thu May 3 19:28:36 UTC 2018]
